# PushNotification

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pushnotificationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushnotificationapp/: AddNewUser.java  FirebaseDataDisplay.java  HelperAdapter.java  Holder.java  MainActivity.java  Member.java  UserListAdapter.java  UserSecond.java
app/src/main/java/com/example/pushnotificationapp/Services/: MyFirebaseInstanceServices.java
app/src/main/java/com/example/pushnotificationapp/db/: AppDatabse.java  User.java  UserDao.java
app/src/main/res/drawable/: item_layout.xml
app/src/main/res/layout/: activity_add_new_user.xml  activity_main.xml  data.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/pushnotificationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
